# ps-spring-data-jpa

./: .gitignore  README.md
conference-demo/: .gitignore  pom.xml
conference-demo/src/main/java/com/pluralsight/conferencedemo/: ConferenceDemoApplication.java
conference-demo/src/main/java/com/pluralsight/conferencedemo/config/: JpaConfiguration.java
conference-demo/src/main/java/com/pluralsight/conferencedemo/controllers/: HomeController.java  SessionsController.java  SpeakersController.java  TicketPricesController.java
conference-demo/src/main/java/com/pluralsight/conferencedemo/models/: PricingCategory.java  Session.java  Speaker.java  TicketPrice.java  TicketType.java
conference-demo/src/main/java/com/pluralsight/conferencedemo/repositories/: PricingCategoryRepository.java  SessionCustomJpaRepository.java  SessionCustomJpaRepositoryImpl.java  SessionJpaRepository.java  SessionRepository.java  SpeakerJpaRepository.java  SpeakerRepository.java  TicketPriceJpaRepository.java  TicketPriceRepository.java  TicketTypeJpaRepository.java  TicketTypeRepository.java
conference-demo/src/main/resources/: application.properties
conference-demo/src/test/java/com/pluralsight/conferencedemo/: ConferenceDemoApplicationTests.java
conference-demo/src/test/java/com/pluralsight/conferencedemo/models/: SessionTest.java  SpeakerTest.java  TicketPriceTest.java  TicketTypeTest.java
database/postgresql/: README.md
